{
  "gameId": "war",
  "version": "1.0",
  "specVersion": "1.0",
  "metadata": {
    "name": "War",
    "description": "A simple card game of chance where highest card wins",
    "author": "Bluefelt Team",
    "players": {
      "min": 2,
      "max": 2
    }
  }
}