{
  "gameId": "go-fish",
  "version": "1.0",
  "specVersion": "1.0",
  "metadata": {
    "name": "Go Fish",
    "description": "Classic card collection game where players ask each other for cards to form pairs",
    "author": "Bluefelt Team",
    "players": {
      "min": 2,
      "max": 4
    }
  },
  "zoneGroups": [
    {
      "id": "play-area",
      "title": "Play Area",
      "zones": [
        "pool"
      ]
    },
    {
      "id": "player-areas",
      "title": "Players",
      "zones": [
        "hand_{player}",
        "pairs_{player}",
        "choice_{player}"
      ]
    }
  ]
}